#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/menu
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#evrytime run the app it will update the data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


